<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="shortcut icon" href="favicon.ico" />

    <meta
      name="description"
      content="Lumitama Interior - Spesialis Custom Interior di Depok. Kami menyediakan Kitchen Set, Wardrobe, Lemari, Meja, dan berbagai solusi interior lainnya."
    />
    <meta
      name="keywords"
      content="Lumitama Interior, Custom Interior, Kitchen Set, Wardrobe, Lemari, Meja, Interior Depok, Interior Jawa Barat"
    />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PSCHN47K");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <!-- Owl Stylesheets -->
    <link
      rel="stylesheet"
      href="js/OwlCarousel/docs/assets/owlcarousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="js/OwlCarousel/docs/assets/owlcarousel/assets/owl.theme.default.min.css"
    />
    <title>Lumitama Interior - Spesialis Custom Interior di Depok</title>
  </head>

  <style>
    .db-pricing-eleven {
    border: 2px solid #921A40; /* Add a border color */
    /* border-radius: 10px; */
    /* padding: 20px; Optional: Add some padding inside the border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}
  </style>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PSCHN47K"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- WhatsApp icon -->
    <div class="whatsapp-icon">
      <a onclick="sendWa(); return false" ; href="#" target="_blank">
        <img src="images/whatsapp.png" alt="WhatsApp" />
      </a>
    </div>
    <!-- Start Header/Navigation -->
    <nav
      class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark"
      arial-label="Furni navigation bar"
    >
      <div class="container">
        <img style="width: 130px" src="logo2.png" alt="" />

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li><a class="nav-link" href="#about">Tentang Kami</a></li>
            <li><a class="nav-link" href="#testimoni">Testimoni</a></li>
            <li><a class="nav-link" href="#gallery">Gallery</a></li>
            <li><a class="nav-link" href="#client">Client</a></li>
            <li><a class="nav-link" href="#price">Paket</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Hero Section -->
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1 style="color: white">Lumitama Interior</h1>
              <p class="mb-4">
                Custom Interior | Custom Kitchen Set | Custom Wardrobe | Lemari
                | Meja.
              </p>
              <p>
                <a
                  onclick="sendWa(); return false"
                  ;
                  href="#"
                  target="_blank"
                  class="btn btn-secondary me-2"
                >
                  GRATIS KONSULTASI</a
                >
              </p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="">
              <img src="images/head-img.jpeg" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Start Why Choose Us Section -->
    <div id="about" class="why-choose-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <h2 class="section-title">Lumitama Interior</h2>
            <p>
              Lumitama Interior adalah usaha interior design yang berdiri sejak
              tahun 2023 dan berlokasi di Depok. Kami melayani wilayah
              Jabodetabek dengan tenaga ahli yang berpengalaman. Kami
              berkomitmen untuk memberikan solusi desain interior yang inovatif
              dan berkualitas tinggi untuk setiap klien kami.
            </p>

            <div class="row my-5">
              <div class="col-6 col-md-6">
                <div class="feature">
                  <h3>
                    <i class="fa fa-commenting" aria-hidden="true"></i> Gratis
                    Konsultasi
                  </h3>
                  <p>
                    Lumitama Interior menawarkan layanan konsultasi gratis
                    kepada semua calon pelanggan. Hal ini bertujuan untuk
                    membantu pelanggan memahami kebutuhan mereka sebelum
                    memutuskan untuk menggunakan layanan kami.
                  </p>
                </div>
              </div>

              <div class="col-6 col-md-6">
                <div class="feature">
                  <h3>
                    <i class="fa fa-users" aria-hidden="true"></i> Tim
                    Berpengalaman
                  </h3>
                  <p>
                    Lumitama Interior memiliki tim profesional yang
                    berpengalaman di bidangnya. Dengan keahlian yang telah
                    teruji, tim kami siap memberikan solusi terbaik untuk setiap
                    masalah yang dihadapi pelanggan.
                  </p>
                </div>
              </div>

              <div class="col-6 col-md-6">
                <div class="feature">
                  <h3>
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i> Kualitas
                    Terbaik
                  </h3>
                  <p>
                    Lumitama Interior selalu mengutamakan kualitas dalam setiap
                    layanan yang diberikan. Kami berkomitmen untuk memberikan
                    hasil terbaik yang dapat memenuhi atau bahkan melampaui
                    harapan pelanggan.
                  </p>
                </div>
              </div>

              <div class="col-6 col-md-6">
                <div class="feature">
                  <h3>
                    <i class="fa fa-usd" aria-hidden="true"></i> Harga Bersaing
                  </h3>
                  <p>
                    Lumitama Interior menawarkan harga yang kompetitif tanpa
                    mengorbankan kualitas. Kami percaya bahwa layanan
                    berkualitas tinggi tidak harus selalu mahal, dan berusaha
                    memberikan nilai terbaik bagi pelanggan.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="img-wrap">
              <img src="images/image-10.jpeg" alt="Image" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Why Choose Us Section -->

    <!-- Start Testimonial Slider -->
    <div id="testimoni" class="testimonial-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="section-title">Testimonials</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="testimonial-slider-wrap text-center">
              <div id="testimonial-nav">
                <span class="prev" data-controls="prev"
                  ><span class="fa fa-chevron-left"></span
                ></span>
                <span class="next" data-controls="next"
                  ><span class="fa fa-chevron-right"></span
                ></span>
              </div>

              <div class="testimonial-slider">
                <div class="item">
                  <div class="row justify-content-center">
                    <div class="col-lg-8 mx-auto">
                      <div class="testimonial-block text-center">
                        <blockquote class="mb-5">
                          <p>
                            &ldquo;Saya sangat puas dengan layanan yang
                            diberikan oleh Lumitama Interior. Tim mereka sangat
                            profesional dan memberikan konsultasi yang sangat
                            membantu. Hasil akhir dari desain interior rumah
                            saya benar-benar menakjubkan. Terima kasih Lumitama
                            Interior!&rdquo;
                          </p>
                        </blockquote>

                        <div class="author-info">
                          <h3 class="font-weight-bold">Heru Wongso</h3>
                          <span class="position d-block mb-3"
                            >Owner Coffee Shop</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END item -->

                <div class="item">
                  <div class="row justify-content-center">
                    <div class="col-lg-8 mx-auto">
                      <div class="testimonial-block text-center">
                        <blockquote class="mb-5">
                          <p>
                            &ldquo;Lumitama Interior benar-benar memenuhi
                            harapan saya. Mereka tidak hanya menawarkan harga
                            yang bersaing, tetapi juga kualitas terbaik. Saya
                            sangat terkesan dengan pengalaman dan keahlian tim
                            mereka. Rumah saya sekarang terlihat lebih elegan
                            dan nyaman.&rdquo;
                          </p>
                        </blockquote>

                        <div class="author-info">
                          <h3 class="font-weight-bold">Ruri Pangestu</h3>
                          <span class="position d-block mb-3"
                            >Hotel Manager.</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END item -->

                <div class="item">
                  <div class="row justify-content-center">
                    <div class="col-lg-8 mx-auto">
                      <div class="testimonial-block text-center">
                        <blockquote class="mb-5">
                          <p>
                            &ldquo;Saya awalnya ragu dengan layanan konsultasi
                            gratis yang ditawarkan, tetapi ternyata itu sangat
                            bermanfaat. Tim Lumitama Interior sangat membantu
                            dalam merencanakan desain yang sesuai dengan
                            kebutuhan dan anggaran saya. Hasil akhirnya luar
                            biasa, saya sangat merekomendasikan Lumitama
                            Interior!".&rdquo;
                          </p>
                        </blockquote>

                        <div class="author-info">
                          <h3 class="font-weight-bold">Bapak Rizal</h3>
                          <span class="position d-block mb-3"
                            >Owner Restaurants.</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END item -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonial Slider -->

    <!-- Start Galery Slider -->
    <div id="gallery" class="gallery-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="section-title">Hasil Pemasangan Furniture</h2>
          </div>
        </div>
        <br />
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="owl-carousel owl-carousel-gallery owl-theme"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Galery Slider -->

    <!-- client -->
    <div id="client" class="popular-product">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="section-title">Client Kami</h2>
          </div>
        </div>
        <div class="row client-thumbnail"></div>
      </div>
    </div>

    <div id="price" class="price-section">
      <div class="container">
        <h2
          style="text-align: center; margin-bottom: 40px"
          class="section-title"
        >
          Paket Furniture
        </h2>
        <div class="row db-padding-btm db-attached">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="db-wrapper">
              <div class="db-pricing-eleven db-bk-color-one">
                <div class="price">
                  <span class="pack-name">Standard Pack</span>
                  <div class="price-small">2 Jt / Mtr</div>
                </div>
                <ul class="ul-price">
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Blokboard 18
                    mm
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Engsell
                    slowmotion ex taco
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rell double
                    track ex huben
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rak Piring
                    Kabinet Atas/Bawah Standard
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rak Sendok STD
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Edging pvc ex
                    taco
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Finishing hpl
                    ex taco
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Finishing
                    kabinet dalam melaminto
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>LED Strip 3K
                    Lumens
                  </li>
                </ul>
                <div class="pricing-footer">
                  <a
                    onclick="sendWa(); return false"
                    class="btn db-button-color-square btn-lg"
                    href="#"
                    target="_blank"
                    >PESAN SEKARANG</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="db-wrapper">
              <div class="db-pricing-eleven db-bk-color-two">
                <div class="price">
                  <span class="pack-name">Premium Pack</span>
                  <div class="price-small">2,4 Jt / Mtr</div>
                </div>

                <ul class="ul-price">
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Multiplex 18
                    mm
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Engsell
                    slowmotion ex taco
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rell double
                    track ex huben
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rak Piring
                    Kabinet Atas/Bawah Standard
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rak Sendok
                    Standard
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Edging pvc ex
                    taco
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Finishing hpl
                    ex taco
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Finishing
                    kabinet dalam melaminto
                  </li>
                  
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>LED Strip 4K
                    Lumens
                  </li>
                </ul>
                <div class="pricing-footer">
                  <a
                    onclick="sendWa(); return false"
                    class="btn db-button-color-square btn-lg"
                    href="#"
                    target="_blank"
                    >PESAN SEKARANG</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="db-wrapper">
              <div class="db-pricing-eleven db-bk-color-three">
                <div class="price">
                  <span class="pack-name">Platinum Pack</span>
                  <div class="price-small">2,8 Jt / Mtr</div>
                </div>

                <ul class="ul-price">
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Multiplex 18
                    mm
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Engsell
                    slowmotion ex taco
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rell
                    slowmotion ex huben
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rak Piring
                    Kabinet Atas & Bawah Stainless
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rak Sendok
                    Stainless
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Edging pvc ex
                    taco
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Finishing hpl
                    ex taco
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Finishing
                    kabinet dalam tacosheet
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Kaca polos 5
                    mm
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>LED Strip 4K
                    lumens
                  </li>
                </ul>
                <div class="pricing-footer">
                  <a
                    onclick="sendWa(); return false"
                    class="btn db-button-color-square btn-lg"
                    href="#"
                    target="_blank"
                    >PESAN SEKARANG</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="db-wrapper">
              <div class="db-pricing-eleven db-bk-color-six">
                <div class="price">
                  <span class="pack-name">Luxury Pack</span>
                  <div class="price-small">3,2 Jt / Mtr</div>
                </div>
                <ul class="ul-price">
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>PVC,HDF/HMR 18
                    mm
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Engsell
                    slowmotion ex taco
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rell
                    slowmotion ex huben
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rak Piring
                    Kabinet Atas & Bawah Stainless
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Rak Sendok
                    Stainless
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Edging pvc ex
                    taco
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Finishing hpl
                    ex taco
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Finishing
                    kabinet dalam tacosheet
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Kaca polos 5
                    mm
                  </li>
                  <li></li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>Lighting led
                    strip 4k lumens
                  </li>
                </ul>
                <div class="pricing-footer">
                  <a
                    onclick="sendWa(); return false"
                    class="btn db-button-color-square btn-lg"
                    href="#"
                    target="_blank"
                    >PESAN SEKARANG</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Footer Section -->
    <footer class="footer-section">
      <div class="container relative">
        <div class="row mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <img style="width: 130px" src="logo2.png" alt="" />
            </div>
            <p class="mb-4">
              <b>Lumitama Interior</b>
              Spesialis Custom Interior: Kitchen Set, Wardrobe, Lemari, Meja,
              dan lainnya.
            </p>

            <ul class="list-unstyled custom-social">
              <li>
                <a
                  style="background-color: grey"
                  target="_blank"
                  href="https://www.instagram.com/lumi.desinterior/"
                  ><span class="fa fa-brands fa-instagram"></span
                ></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-6 col-sm-6 col-md-4">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">Tentang Kami</a></li>
                  <li><a href="#testimoni">Testimoni</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#price">Paket</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-4">
                <ul class="list-unstyled">
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    +6287777002709
                  </li>
                  <li>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Jl.
                    Keadilan Raya Kel. Rangkapan Jaya Baru, Kec. Pancoran Mas
                    Depok, Jawa Barat
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        
      </div>
    </footer>
    <!-- End Footer Section -->
    <script src="js/OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
    <script src="js/OwlCarousel/docs/assets/owlcarousel/owl.carousel.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>

    <script>
      function sendWa() {
        var whatsappApiUrl =
          "https://api.whatsapp.com/send?phone=6287777002709&text=Hallo%20Kak!%20Saya%20ingin%20bertanya";
        window.open(whatsappApiUrl, "_blank");
        return false;
      }
      $(document).ready(function () {
        var owl = $(".owl-carousel");
        owl.owlCarousel({
          margin: 10,
          nav: true,
          loop: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 3,
            },
            1000: {
              items: 3,
            },
          },
        });
      });
      for (let i = 1; i <= 13; i++) {
        $(".owl-carousel-gallery").append(`
                    <div class="item">
                        <img style="object-fit: cover;height: 800px;" src="images/gallery/im-${i}.jpeg" alt="Image ${i}">
                    </div>
                `);
      }

      for (let i = 1; i <= 9; i++) {
        $(".owl-carousel-client").append(`
                    <div class="item">
                        <img style="object-fit: cover;height: 500px;" src="images/client/client-${i}.png" alt="Image ${i}">
                    </div>
                `);
      }
      for (let i = 1; i <= 8; i++) {
        $(".client-thumbnail").append(`
                    <div class="col-md-4">
                        <img style="margin-top: 20px; object-fit: cover;width: 500px; height: 300px;" src="images/client/clients-${i}.png" class="img-fluid" alt="Image ${i}">
                    </div>
                `);
      }
    </script>
  </body>
</html>
